diff --git a/class/FBAutopostEvent.php b/class/FBAutopostEvent.php
index 12a5ae8..8eebc8d 100644
--- a/class/FBAutopostEvent.php
+++ b/class/FBAutopostEvent.php
@@ -24,5 +24,15 @@ class FBAutopostEvent extends FBAutopost {
       $end = new DateTime('@' . $publication['params']['end_time'], $timezone);
       $publication['params']['end_time'] = $end->format(DateTime::ISO8601);
     }
+
+     // Add @ in front of upload URL
+    if (!empty($publication['params']['source'])) {
+      $this->setFileUploadSupport(true);
+      $image = $publication['params']['source'];
+      unset($publication['params']['source']);
+      $uri = empty($image['uri']) ? file_load($image['fid'])->uri : $image['uri'];
+      $publication['params']['cover_url'] = file_create_url($uri);
+    }
+
   }
 }
diff --git a/fb_autopost_entity/class/FBAutopostEntityEvent.php b/fb_autopost_entity/class/FBAutopostEntityEvent.php
index 2bb2f66..f878d23 100644
--- a/fb_autopost_entity/class/FBAutopostEntityEvent.php
+++ b/fb_autopost_entity/class/FBAutopostEntityEvent.php
@@ -23,6 +23,15 @@ class FBAutopostEntityEvent extends FBAutopostEntity {
       $end = new DateTime('@' . $publication['params']['end_time']);
       $publication['params']['end_time'] = $end->format(DateTime::ISO8601);
     }
+
+   // Add @ in front of upload URL
+    if (!empty($publication['params']['source'])) {
+      $this->setFileUploadSupport(true);
+      $image = $publication['params']['source'];
+      unset($publication['params']['source']);
+      $uri = empty($image['uri']) ? file_load($image['fid'])->uri : $image['uri'];
+      $publication['params']['cover_url'] = file_create_url($uri);
+    }
   }
 
   /**
