diff --git a/.htaccess b/.htaccess
index 440cabc..af77690 100644
--- a/.htaccess
+++ b/.htaccess
@@ -56,6 +56,14 @@ DirectoryIndex index.php index.html index.htm
 <IfModule mod_rewrite.c>
   RewriteEngine on
 
+  # Redirect all traffic to https for organix.
+  RewriteCond %{SERVER_PORT} 80
+  RewriteCond %{HTTP_HOST} ^organix\.com [NC]
+  RewriteRule ^(.*)$ https://www.organix.com/$1 [R=301,L]
+
+  # Bulk redirect old urls.
+  RewriteRule ^food-planner-recipes/recipes/(.*)$ /recipes/$1 [NC,L,R=301]
+
   # Set "protossl" to "s" if we were accessed via https://.  This is used later
   # if you enable "www." stripping or enforcement, in order to ensure that
   # you don't bounce between http and https.
